# Copyright (c) 2020 The ZMK Contributors
# SPDX-License-Identifier: MIT

# 2026-06-10: フリーズ対策で central を右（トラックボール側）に変更。
# 動作実績のある Seaside39（hama-be 製・右central・v0.3）と同じ構成。
# トラックボールの motion 割り込みが central の wake 源になり deep sleep 復帰が確実化する想定。
if BOARD_SKINNER39_RIGHT

config ZMK_KEYBOARD_NAME
	default "SKINNER39"

config ZMK_SPLIT_ROLE_CENTRAL
	default y

endif # BOARD_SKINNER39_RIGHT

if BOARD_SKINNER39_LEFT || BOARD_SKINNER39_RIGHT

config ZMK_SPLIT
	default y

config BT_CTLR
	default BT

if USB

config USB_NRFX
	default y

config USB_DEVICE_STACK
	default y

endif # USB

if LVGL

config ZMK_DISPLAY_DEDICATED_THREAD_STACK_SIZE
	default 8192

config LV_Z_VDB_SIZE
	default 64

config LV_DPI_DEF
	default 148

config LV_Z_BITS_PER_PIXEL
	default 1

choice LV_COLOR_DEPTH
	default LV_COLOR_DEPTH_1
endchoice

endif # LVGL

config I2C
	default y

config SPI
	default y

endif # BOARD_SKINNER39_LEFT || BOARD_SKINNER39_RIGHT
