#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h>

// Generated by ZMK Studio Skinner
// 2026-06-05T20:38:55.401Z
// ⚠ このファイルは自動生成です。手動編集した部分は次回同期で上書きされます。

#define LAYER_0          0
#define LAYER_1          1
#define LAYER_2          2
#define LAYER_3          3
#define LAYER_4          4
#define LAYER_5          5

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0_layer {
            display-name = "LAYER_0";
            bindings = <
                &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U &kp I &kp O &kp P
                &a_shift LSHFT A &kp S &kp D &layer_tap LAYER_4 F &a_shift LCTRL G &kp H &mkp MB1 &mid 4 K &mkp MB2 &kp KP_ENTER
                &kp Z &kp X &kp C &kp V &kp B &kp N &kp M &kp COMMA &kp DOT &kp MINUS
                &kp LEFT &kp LALT &mt LGUI ESCAPE &layer_tap LAYER_1 HID_KEY_145 &layer_tap LAYER_2 HID_KEY_136 &layer_tap LAYER_3 F10 &mt HID_KEY_138 SPACE &kp BACKSPACE &layer_tap LAYER_2 RIGHT
            >;
        };

        layer_1_layer {
            display-name = "LAYER_1";
            bindings = <
                &kp SLASH &trans &kp HID_KEY_137 &trans &trans &kp N5 &kp HID_KEY_135 &trans &trans &kp EQUAL
                &kp LBKT &kp S &kp N4 &trans &trans &kp PG_UP &kp J &kp EQUAL &kp L &trans
                &trans &trans &trans &trans &kp N1 &kp PG_DN &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &kp DEL &trans
            >;
        };

        layer_2_layer {
            display-name = "LAYER_2";
            bindings = <
                &kp TAB &trans &kp UP &kp C &kp V &kp SLASH &kp N7 &kp N8 &kp N9 &kp SQT
                &kp LSHFT &kp LEFT &kp DOWN &kp RIGHT &kp LCTRL &kp MINUS &kp N4 &kp N5 &kp N6 &kp KP_PLUS
                &kp Z &kp X &kp C &kp V &kp DEL &kp DOT &kp N1 &kp N2 &kp N3 &kp SQT
                &trans &trans &trans &trans &trans &trans &kp MINUS &kp N0 &kp KP_NUM
            >;
        };

        layer_3_layer {
            display-name = "LAYER_3";
            bindings = <
                &kp F3 &trans &kp UP &trans &trans &trans &trans &trans &trans &trans
                &kp B &kp LEFT &kp DOWN &kp RIGHT &kp PG_UP &kp PG_UP &kaiten &mkp MB3 &zoom &trans
                &trans &trans &trans &trans &kp PG_DN &kp PG_DN &trans &trans &trans &trans
                &kp B &trans &trans &trans &trans &tog LAYER_3 &trans &trans &kp B
            >;
        };

        layer_4_layer {
            display-name = "LAYER_4";
            bindings = <
                &bt BT_CLR 0 &bt BT_CLR 1 &bt BT_CLR 2 &bt BT_CLR 3 &bt BT_CLR 4 &pass &kp F7 &kp F8 &kp F9 &kp TAB
                &kp LEFT &trans &trans &trans &trans &bt BT_PRV &kp F4 &kp F5 &kp F6 &kp RIGHT
                &kp LEFT &bt BT_SEL 0 &trans &trans &trans &bt BT_NXT &kp F1 &kp F2 &kp F3 &kp RIGHT
                &kp Z &trans &bt BT_SEL 0 &trans &trans &tog LAYER_3 &trans &trans &kp Y
            >;
        };

        layer_5_layer {
            display-name = "LAYER_5";
            bindings = <
                &trans &trans &trans &trans &trans &trans &kp UP &trans &trans &trans
                &kp LSHFT &trans &trans &trans &kp LCTRL &trans &mkp MB1 &mkp MB3 &mkp MB2 &trans
                &trans &trans &trans &trans &trans &trans &kp DOWN &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans
            >;
        };

    };
};