// Trackball overlay - generated by ZMK Studio (SeaSide edition)
// 2026-05-26T14:13:54.033Z

/ {
    // XY入力をスクロールイベントに変換する共有プロセッサ
    zip_xy_to_scroll: zip_xy_to_scroll {
        compatible = "zmk,input-processor-transform";
        #input-processor-cells = <0>;
        type = <INPUT_EV_REL>;
        x-codes = <INPUT_REL_X>, <INPUT_REL_HWHEEL>;
        y-codes = <INPUT_REL_Y>, <INPUT_REL_WHEEL>;
    };

    zip_xy_scaler_layer0: zip_xy_scaler_layer0 {
        compatible = "zmk,input-processor-scaler";
        #input-processor-cells = <2>;
        type = <INPUT_EV_REL>;
        codes = <INPUT_REL_X>, <INPUT_REL_Y>;
    };

    zip_scroll_scaler_layer1: zip_scroll_scaler_layer1 {
        compatible = "zmk,input-processor-scaler";
        #input-processor-cells = <2>;
        type = <INPUT_EV_REL>;
        codes = <INPUT_REL_WHEEL>, <INPUT_REL_HWHEEL>;
    };

    zip_scroll_scaler_layer2: zip_scroll_scaler_layer2 {
        compatible = "zmk,input-processor-scaler";
        #input-processor-cells = <2>;
        type = <INPUT_EV_REL>;
        codes = <INPUT_REL_WHEEL>, <INPUT_REL_HWHEEL>;
    };

    zip_xy_scaler_layer3: zip_xy_scaler_layer3 {
        compatible = "zmk,input-processor-scaler";
        #input-processor-cells = <2>;
        type = <INPUT_EV_REL>;
        codes = <INPUT_REL_X>, <INPUT_REL_Y>;
    };

    zip_xy_scaler_layer4: zip_xy_scaler_layer4 {
        compatible = "zmk,input-processor-scaler";
        #input-processor-cells = <2>;
        type = <INPUT_EV_REL>;
        codes = <INPUT_REL_X>, <INPUT_REL_Y>;
    };

    zip_xy_scaler_layer5: zip_xy_scaler_layer5 {
        compatible = "zmk,input-processor-scaler";
        #input-processor-cells = <2>;
        type = <INPUT_EV_REL>;
        codes = <INPUT_REL_X>, <INPUT_REL_Y>;
    };

    trackball_listener {
        compatible = "zmk,input-listener";
        device = <&trackball>;
        input-processors = <&zip_xy_scaler_layer0 1 1>;
    };

    trackball_listener_layer1 {
        compatible = "zmk,input-listener";
        device = <&trackball>;
        layers = <LAYER1>;
        input-processors = <&zip_xy_to_scroll>, <&zip_scroll_scaler_layer1 1 20>;
    };

    trackball_listener_layer2 {
        compatible = "zmk,input-listener";
        device = <&trackball>;
        layers = <LAYER2>;
        input-processors = <&zip_xy_to_scroll>, <&zip_scroll_scaler_layer2 1 8>;
    };

    trackball_listener_layer3 {
        compatible = "zmk,input-listener";
        device = <&trackball>;
        layers = <LAYER3>;
        input-processors = <&zip_xy_scaler_layer3 1 4>;
    };

    trackball_listener_layer4 {
        compatible = "zmk,input-listener";
        device = <&trackball>;
        layers = <LAYER4>;
        input-processors = <&zip_xy_scaler_layer4 1 1>;
    };

    trackball_listener_layer5 {
        compatible = "zmk,input-listener";
        device = <&trackball>;
        layers = <LAYER5>;
        input-processors = <&zip_xy_scaler_layer5 1 1>;
    };

};

&trackball {
    cpi = <1600>;
    invert-y;
};
