// Trackball overlay - generated by ZMK Studio (SeaSide edition)
// 2026-05-21T03:42:07.945Z

/ {
    // XY入力をスクロールイベントに変換する共有プロセッサ
    zip_xy_to_scroll: zip_xy_to_scroll {
        compatible = "zmk,input-processor-transform";
        #input-processor-cells = <0>;
        type = <INPUT_EV_REL>;
        x-codes = <INPUT_REL_X>, <INPUT_REL_HWHEEL>;
        y-codes = <INPUT_REL_Y>, <INPUT_REL_WHEEL>;
    };

    zip_xy_scaler_default: zip_xy_scaler_default {
        compatible = "zmk,input-processor-scaler";
        #input-processor-cells = <2>;
        type = <INPUT_EV_REL>;
        codes = <INPUT_REL_X>, <INPUT_REL_Y>;
    };

    zip_scroll_scaler_layer_1: zip_scroll_scaler_layer_1 {
        compatible = "zmk,input-processor-scaler";
        #input-processor-cells = <2>;
        type = <INPUT_EV_REL>;
        codes = <INPUT_REL_WHEEL>, <INPUT_REL_HWHEEL>;
    };

    zip_scroll_scaler_layer_2: zip_scroll_scaler_layer_2 {
        compatible = "zmk,input-processor-scaler";
        #input-processor-cells = <2>;
        type = <INPUT_EV_REL>;
        codes = <INPUT_REL_WHEEL>, <INPUT_REL_HWHEEL>;
    };

    zip_xy_scaler_layer_5: zip_xy_scaler_layer_5 {
        compatible = "zmk,input-processor-scaler";
        #input-processor-cells = <2>;
        type = <INPUT_EV_REL>;
        codes = <INPUT_REL_X>, <INPUT_REL_Y>;
    };

    trackball_listener {
        compatible = "zmk,input-listener";
        device = <&trackball>;
        input-processors = <&zip_xy_scaler_default 1 1>;
    };

    trackball_listener_layer_1 {
        compatible = "zmk,input-listener";
        device = <&trackball>;
        layers = <LAYER_1>;
        input-processors = <&zip_xy_to_scroll>, <&zip_scroll_scaler_layer_1 1 20>;
    };

    trackball_listener_layer_2 {
        compatible = "zmk,input-listener";
        device = <&trackball>;
        layers = <LAYER_2>;
        input-processors = <&zip_xy_to_scroll>, <&zip_scroll_scaler_layer_2 1 8>;
    };

    trackball_listener_layer_5 {
        compatible = "zmk,input-listener";
        device = <&trackball>;
        layers = <LAYER_5>;
        input-processors = <&zip_xy_scaler_layer_5 1 4>;
    };

};

&trackball {
    cpi = <1400>;
    invert-y;
};
